<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Road to Cuba</title>
  </head>
  <link rel="stylesheet" href="style_cub.css" />
  <style>
    .image-container {
      width: 100%;
      height: 500px;
      font-size: 0, 0;
      background-image: url("weroad-cuba.jpg");
      background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
      background-size: contain;
      background-position: center;
    }
    h6 {
      padding: 22px;
      margin-bottom: 0px;
      margin-top: 56px;
      color: white;
      font-family: "Montserrat", sans-serif;
      background: linear-gradient(285deg, red, rgb(5, 114, 223));
    }
  </style>
  <body>
    <div class="main-section">
      <h1>Vieni a vedere Cuba, un posto magico</h1>
      <div class="image-container"></div>
      <p>
        Un viaggio a Cuba non si scorda facilmente: l’isola più grande dei
        Caraibi ha mille sfaccettature e una storia controversa, simbolo della
        rivoluzione per eccellenza. Dimenticatevi pure l’era moderna: a Cuba si
        vive ancora nel passato, ed è proprio qui che risiede tutto il suo
        fascino - non si sa bene per quanto ancora sarà così, quindi ogni
        momento è quello giusto per organizzare un viaggio qui. Nel nostro
        itinerario partiamo da Havana ma ci spostiamo verso Viñales, dove
        cavalchiamo tra le piantagioni di tabacco e impariamo come vengono
        realizzati i famosi sigari cubani. Ovviamente, in un viaggio a Cuba che
        si rispetti, non può mancare il mare: noi ce lo godiamo prima a Cayo
        Jutias. Ci sposteremo poi a Matanzas per assaporare la cultura e la
        storia di questo meraviglioso paese e ovviamente non mancherà una
        giornata nelle bianchissime e caraibiche spiagge di Varadero.
        Continuiamo poi con veloce stop a Santa Clara, per visitare il mausoleo
        del Che; ci perdiamo poi tra i colori di Trinidad, dove facciamo anche
        due passi di salsa, e trascorriamo un’intera giornata in barca al largo
        di Playa Ancòn. Attraverseremo la giungla nel Parco Naturale di Topes de
        Collantes, cercando cascate nascoste, ed esploreremo la Valle de los
        Ingenios, immersi nelle piantagioni da zucchero. Non mancheranno delle
        tappe a Playa Larga e Playa Giron, entrambe affacciate sulla famosa Baia
        dei Porci, il posto ideale per chi ama fare snorkeling e un’ultima
        nuotata. Infine rientriamo a Havana, per concludere in bellezza questo
        incredibile viaggio.
      </p>
      <a href="https://www.linkedin.com/in/raffaele-scotti-617868129/"
        ><h4>Author: Scotti Raffaele</h4>
      </a>
      <h6>Luoghi Correlati</h6>

      <ul class="border-list">
        <a href="./havana.html"><li>Havana</li></a>
        <a href="./varadero.html"><li>Varadero</li></a>
        <a href="./matanzas.html"><li>Matanzaas</li></a>
        <a href="./trinidad.html"><li>Trinidad</li></a>
        <a href="./cayo_blanco.html"><li>Cayo Blanco</li></a>
        <a href="./vinnales.html"><li>Viñales</li></a>
      </ul>
    </div>
  </body>
</html>
